
<html>
<head> 
<title>Calculation</title>
	<h1>CALCULATION</h1>
 <style  > 
.login-form
{
  width: 500px;
  height: 380px;
  left: 380px;
  border-radius: 10px; 
  display: flex;
  flex-direction: column;
  align-items:center;
  background-color: rgba(0,0,0,0.3);
  box-shadow: 0 0 1px rgba(0,0,0,0.7) ;
  color: #fff;
  padding-top: 60px;
}
input
{
  width: 200px;
  height: 30px;
  background: transparent;
  border-radius: 30px;
  outline: none;
  padding: 10px;
  font-size: 15px;
  box-shadow: 0 0 4px #fff;
  transition: box-shadow 0.5s ease;
}
.btn{
  padding:5px 20px ;
  margin-top: 30px;
  background:transparent;
  border-radius: 200px;
  box-shadow: 0 0 4px red;
  cursor: pointer;
  text-align: center;
}
</style>


 </head>


<script type="text/javascript">
  function add()
  {
  	var n1=parseInt(document.getElementById("number1").value);
  	var n2=parseInt(document.getElementById("number2").value);
  	var res=document.getElementById("result");
  	res.value=n1+n2;
  }
   function sub()
  {
  	var n1=parseInt(document.getElementById("number1").value);
  	var n2=parseInt(document.getElementById("number2").value);
  	var res=document.getElementById("result");
  	res.value=n1-n2;
  }
   function mul()
  {
  	var n1=parseInt(document.getElementById("number1").value);
  	var n2=parseInt(document.getElementById("number2").value);
  	var res=document.getElementById("result");
  	res.value=n1*n2;
  }

   function div()
  {
  	var n1=parseInt(document.getElementById("number1").value);
  	var n2=parseInt(document.getElementById("number2").value);
  	var res=document.getElementById("result");
  	res.value=n1/n2;
  }
</script>
<body style="background-color: powderblue ">

  <div class="login-form">
first  number<input type="text" id="number1"name="number1"/><br><br> second number<input type="text" id="number2"name="number2"/>
           <br>
           <br>
           <div class="btn">
<input type="button" name="Submit" value="addition" onclick="add()"/>
<input type="button" name="Submit" value="subration" onclick="sub()"/>
<input type="button" name="Submit" value="multiplication" onclick="mul()"/>
<input type="button" name="Submit" value="division" onclick="div()"/><br></div>
           <br>
<b>Result<b><input type="text" id="result" name="result"/>
</div>
</body>
</html>
